# Zona horaria
TZ=America/Lima

# Entorno de la aplicación
ENVIRONMENT=local
PREFIX=PORTFOLIO
PORT=7000

# Dominios permitidos (separados por comas)
DOMAINS=["localhost","ismaelhv.com","ihurtadov.com"]

# Autenticación básica (usuario y contraseña)
AUTH_BASIC_USR=PORTFOLIO
AUTH_BASIC_PWD=your_password_here

# Configuración de WebSocket
WS_PATH=/wsPORTFOLIO/

# Idioma predeterminado
LANGUAGE=en

# Clave de encriptación
KEY_ENCRYPT=your-encryption-key-here

# Clave JWT
JWT_KEY=your-jwt-key-here

# Configuración de reCAPTCHA
RECAPTCHA_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify
RECAPTCHA_KEY=your-recaptcha-key-here
RECAPTCHA_VALIDATE=false

# Configuración de MongoDB
MONGODB_URI=mongodb://user:password@host:port/?options
MONGODB_DIRECTCONNECTION=true
MONGODB_DATABASE=MASTER_IHV
MONGODB_DATABASE_LOG=MASTER_LOG
MONGODB_DATABASE_LOG_QA=MASTER_LOG_QA

# Configuración de utilidades
UTILITIE_FASTLINK_SCHEMA=Utilitie
UTILITIE_FASTLINK_ENTITY=FastLink
UTILITIE_FASTLINK_URLSHORTLINK=http://localhost:7000/Utilitie/FastLink/shortLink
