TZ=America/Lima

ENVIRONMENT=local
PREFIX=PORTFOLIO
PORT=7000
DOMAINS=["localhost","ismaelhv.com"]
AUTH_BASIC=[{"usr":"PORTFOLIO", "pwd":"r!!WTY41gvN8K3E-()QLZ1K7T!cMez<?T"}]

WS_PATH=/wsPORTFOLIO/
LANGUAGE="en"

#====================================================ENCRYPT====================================================#
KEY_ENCRYPT=813d6d71-1d73-414d-8a53-a7c5acf488f9
JWT_KEY=BucKvNRUhDJCcTAyNJBuSdFyCLjzyk6XLWQcAZ2gRREv4C6UsNZbmdvTv7aSUwZd

#====================================================CAPTCHA====================================================#
URL_CAPTCHA=https://www.google.com/recaptcha/api/siteverify
KEY_CAPTCHA=6LcpFXcnAAAAAL2pHMUUi2pmYlLfrGGobIqhcTlS
VALIDATE_CAPTCHA=false

#====================================================MONGO DB====================================================#
MONGODB_URI="mongodb://administrator:uBEyWiNcOATERmOuSCrYaRtALiBLeAlA@146.190.146.108:27517/?replicaSet=rs0&readPreference=primary&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
MONGODB_DIRECTCONNECTION="true"
MONGODB_DATABASE="MASTER_IHV"
MONGODB_DATABASE="MASTER_IHV"
MONGODB_DATABASE_LOG="MASTER_LOG"
MONGODB_DATABASE_LOG_QA="MASTER_LOG_QA"

#====================================================UTILITIES====================================================#
UTILITIE_FASTLINK_SCHEMA=Utilitie
UTILITIE_FASTLINK_ENTITY=FastLink

#====================================================UTILITIES====================================================#
UTILITIE_FASTLINK_URLSHORTLINK="http://localhost:7000/Utilitie/FastLink/shortLink"